# spring-multimodule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/me/alxndr/modules/: AppApplication.java
app/src/main/resources/: application.yml
submodule/order/component/: build.gradle
submodule/order/component/src/main/java/me/alxndr/modules/order/domain/: Order.java  OrderProviderService.java  OrderService.java
submodule/order/component/src/main/java/me/alxndr/modules/order/infrastructure/: OrderRepository.java
submodule/order/component/src/main/java/me/alxndr/modules/order/interfaces/: OrderController.java
submodule/order/interface/: build.gradle
submodule/order/interface/src/main/java/me/alxndr/modules/order/interfaces/: OrderDto.java  OrderProvider.java
submodule/payment/component/: build.gradle
submodule/payment/component/src/main/java/me/alxndr/modules/payment/domain/: Payment.java  PaymentProviderService.java  PaymentService.java
submodule/payment/component/src/main/java/me/alxndr/modules/payment/infrastructure/: PaymentRepository.java
submodule/payment/component/src/main/java/me/alxndr/modules/payment/interfaces/: PaymentController.java
submodule/payment/interface/: build.gradle
submodule/payment/interface/src/main/java/me/alxndr/modules/payment/interfaces/: PayRequest.java  PaymentProvider.java
