plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.alxndr'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


allprojects {
    group = "me.alxndr"
    version = "0.0.1"

    repositories {
        mavenCentral()
    }
}


//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}


subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    sourceCompatibility = '17'

    test {
        useJUnitPlatform()
    }

    dependencies {
        // Spring Boot
        implementation('org.springframework.boot:spring-boot-starter-web')
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        // Test
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
